DATABASE_URL="sqlite:///./db.sqlite3"  # Conexão para o banco de dados
JWT_SECRET_KEY="SUA_SECRET_KEY"   # Recomendo gerar uma chave usando: python -c "import secrets; print(secrets.token_hex(32))"
JWT_EXPIRATION_TIME=30  # Tempo de expiração do token em minutos